# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbamgn/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbamgn/moviecatalogue/data/: DataRepository.kt  DataSource.kt  Response.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/local/database/: FavDataDao.kt  FavDataDatabase.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/remote/retrofit/: Api.kt  Client.kt
app/src/main/java/com/mbamgn/moviecatalogue/di/: Injection.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/favorite/adapter/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  FavoriteViewPager.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/favorite/tv_show/: FavoriteTvShowFragment.kt  FavoriteTvShowFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/main/adapter/: DiffCallbackMain.kt  MainViewPager.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/main/movie/: MovieFragment.kt  MovieFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/main/tv_show/: TvShowFragment.kt  TvShowFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/mbamgn/moviecatalogue/utils/: DataDummy.kt  EspressoResource.kt  LiveDataTest.kt  Utility.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_detail_curve.xml  bg_list_dark.xml  fav_toggle.xml  gradient_gray.xml  gradient_white.xml  ic_broken_image.xml  ic_eror.xml  ic_loading.xml  ic_refresh.xml  ic_search.xml  ic_star_grey.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_movie.xml  item_list_tv_show.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbamgn/moviecatalogue/data/source/local/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/favorite/movie/: FavoriteMovieFragmentViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/favorite/tv_show/: FavoriteTvShowFragmentViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/main/movie/: MovieFragmentViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/main/tv_show/: TvShowFragmentViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/util/: PagingUtil.kt
gradle/wrapper/: gradle-wrapper.properties
