// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version

    //kotlin
    kotlinVersion = '1.6.10'
    coreVersion = '1.7.0'
    activityKotlin = '1.4.0'

    //UI
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    recylerViewVersion = '1.2.1'
    materialVersion = '1.5.0'
    glideVersion = '4.12.0'

    //Testing
    debugVersion = '1.4.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    junitExtVersion = '1.1.3'

    //Room
    roomVersion = '2.4.1'

    //Paging
    pagingVersion = '3.1.0'

    //Espresso
    idleResourceVersion = '3.4.0'

    //Mockito
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
}

